SECRET_KEY=django-insecure-u$w(%_58$zhmt%6(q7n^+!*0-@pfigt4o^dbj1k1v$j0f0m7(l
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=desarrolloweb248@gmail.com
EMAIL_HOST_PASSWORD=desarrolloweb123kkk<q
EMAIL_USE_TLS=True