SECRET_KEY=django-insecure-u$w(%_58$zhmt%6(q7n^+!*0-@pfigt4o^dbj1k1v$j0f0m7(l
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=desarrolloweb248@gmail.com
EMAIL_HOST_PASSWORD=desarrolloweb123kkk<q
EMAIL_USE_TLS=True
DATABASE_URL=postgres://ycdvwtzeggtkdn:ebb0f828182763eada303678f120b6f299ced9afa941b81cffb7a08bc943c732@ec2-34-233-64-238.compute-1.amazonaws.com:5432/df8soq6mkckvav